; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WordClock]
platform = espressif8266
lib_ldf_mode = chain
board = nodemcuv2
framework = arduino
; if you experience problems with the Neopixel lib (no LED output)
; add the following option to the environment. This helped for me
;  board_f_cpu = 80000000L
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = colorize, time, send_on_enter, esp8266_exception_decoder
build_flags = -std=c++14 -fexceptions, -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -O3 -DDEBUG_ESP_PORT=Serial
build_unflags = -fno-exceptions
lib_deps = 
	sstaub/NTP@1.4
	bblanchon/ArduinoJson@^6.15.5
	tzapu/WiFiManager@^0.16.0
    makuna/NeoPixelBus@^2.6.9
	adafruit/RTClib@^1.14.1
	adafruit/TinyWireM@^1.1.0
	claws/BH1750@^1.2.0
lib_ignore = TinyWireM
;upload_port = <IP-Address>
;upload_protocol = espota
